# sample_npo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/simon/npo/: NpoApplication.java
app/src/main/java/org/simon/npo/controller/: UseNpoController.java
app/src/main/java/org/simon/npo/service/: UserNpoService.java
app/src/main/kotlin/org/simon/npo/: NpoApplication.kt
app/src/main/kotlin/org/simon/npo/config/: CommonAppConfiguration.kt  RepositoryConfig.kt
app/src/main/kotlin/org/simon/npo/controller/: UseNpoController.kt
app/src/main/kotlin/org/simon/npo/mapper/: Mappers.kt
app/src/main/kotlin/org/simon/npo/service/: NpoDictionaryService.kt  UserNpoService.kt
app/src/main/resources/: application.yml
app/src/test/java/org/simon/npo/cucumber/: AbstractStepsDefinitions.java
app/src/test/java/org/simon/npo/cucumber/config/: ClientConfiguration.java  CommonTestAppConfiguration.java  CucumberSpringConfiguration.java  SpringTransactionHooks.java
app/src/test/java/org/simon/npo/cucumber/step/: CommonSteps.java  NpoSteps.java  UserNpoSteps.java
app/src/test/kotlin/org/simon/npo/cucumber/: AbstractStepsDefinitions.kt  NpoTestContext.kt  ParameterTypes.kt
app/src/test/kotlin/org/simon/npo/cucumber/config/: ClientConfiguration.kt  CommonTestAppConfiguration.kt  CucumberSpringConfiguration.kt  CucumberTestConfiguration.kt  SpringTransactionHooks.kt
app/src/test/kotlin/org/simon/npo/cucumber/step/: CommonSteps.kt  UserNpoSteps.kt
app/src/test/resources/cucumber/features/: use_npo.feature
client/: build.gradle
client/src/main/java/org/simon/npo/: NpoClient.java  NpoClientImpl.java
client/src/main/java/org/simon/npo/dto/: StartNpoRequest.java  UserNpoResponse.java  UserNpoStartRequest.java
core/: build.gradle
core/src/main/java/org/simon/npo/core/entity/npoDictionary/: BaseNpoDictionary.java  BaseNpoValue.java  NpoDictionary.java  NpoDictionaryFactory.java  ShowTsdNpoDictionary.java  TaskmasterNpoDictionary.java  WithChildNpoDictionary.java
core/src/main/java/org/simon/npo/core/entity/userNpo/: PresetDurationUserNpoDto.java  UserNpo.java  UserNpoDto.java  UserNpoFactory.java  UserNpoManager.java  WithoutDurationNpoDtoWithChild.java  WithoutDurationUserNpoDto.java
core/src/main/java/org/simon/npo/core/entity/userNpo/exception/: BaseNpoException.java  ExistNonCompletableUserNpoException.java  ExistOtherUserNpoException.java  UserNpoNotFoundException.java
core/src/main/java/org/simon/npo/core/entity/userNpo/validator/: MaxCountStartValidator.java  MaxNpoDurationValidator.java
core/src/main/java/org/simon/npo/core/reposity/: NpoDictionaryRepository.java  UserNpoRepository.java
core/src/main/java/org/simon/npo/core/service/: AppDateTimeProvider.java
core/src/test/java/org/simon/npo/core/entity/userNpo/: UserNpoManagerTest.java
repository/: build.gradle
repository/src/main/java/org/simon/npo/db/: NpoDictionaryRepository.java  UserNpoRepository.java
repository/src/main/java/org/simon/npo/db/inmemory/: InMemoryNpoDictionaryRepository.java  InMemoryUserNpoRepository.java
repository/src/main/resources/changelog/: changelog-master.xml
src/main/java/org/simon/npo/: NpoApplication.java
src/main/java/org/simon/npo/entity/npoDictionary/: BaseNpoDictionary.java  NpoDictionary.java  ShowTsdNpoDictionary.java  TaskmasterNpoDictionary.java  WithChildNpoDictionary.java
src/main/java/org/simon/npo/entity/userNpo/: BaseUserNpo.java  PresetDurationUserNpo.java  UserNpo.java  WithoutDurationNpoWithChild.java  WithoutDurationUserNpo.java
src/main/java/org/simon/npo/helper/: Interval.java  NpoDictionaryFactory.java  UserNpoFactory.java  intervalIntersectionsBuilder.java
src/main/java/org/simon/npo/repository/: NpoDictionaryRepository.java  UserNpoRepository.java
src/main/java/org/simon/npo/service/: NpoDictionaryManager.java  UserNpoManager.java
src/main/resources/: application.yml
src/test/java/org/simon/npo/: NpoApplicationTests.java
src/test/resources/: application-test.yml
