plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

ext {
    jetbrains_annotations_version = "24.1.0"
    junit_jupiter_version = "5.10.2"
    assertj_core_version = "3.24.2"
}

subprojects {
    apply plugin: 'java'
    apply plugin: "org.springframework.boot"
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }
    group = "org.simon.npo"
    version = "0.0.1-SNAPSHOT"

    java {
        sourceCompatibility = '17'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    dependencies {
        annotationProcessor "org.projectlombok:lombok"
        implementation "org.jetbrains:annotations:$rootProject.ext.jetbrains_annotations_version"
        testImplementation "org.junit.jupiter:junit-jupiter:$rootProject.ext.junit_jupiter_version"
        testImplementation "org.assertj:assertj-core:$rootProject.ext.assertj_core_version"
    }

    test {
        useJUnitPlatform()
    }
}

