plugins {
    id 'idea'
    id 'org.springframework.boot' version '3.2.0'
}

ext {
    jetbrains_annotations_version = "24.1.0"
    junit_jupiter_version = "5.10.2"
    assertj_core_version = "3.24.2"
    cucumber_version = "7.15.0"
}

subprojects {
    apply plugin: "java"
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }
    group = "org.simon.npo"
    version = "0.0.1-SNAPSHOT"

    java {
        sourceCompatibility = '17'
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor "org.projectlombok:lombok:1.18.30"
        implementation "org.jetbrains:annotations:$rootProject.ext.jetbrains_annotations_version"
        testImplementation "org.junit.jupiter:junit-jupiter:$rootProject.ext.junit_jupiter_version"
        testImplementation "org.assertj:assertj-core:$rootProject.ext.assertj_core_version"
    }

    test {
        useJUnitPlatform()
    }
}

